# tbs-k

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/atg/tbs_k/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
build-common/: settings.gradle.kts
build-common/convention/: build.gradle.kts
build-common/convention/src/main/kotlin/: AtgComposePlugin.kt  AtgKotlinLibrary.kt  AtgMultiplatformPlugin.kt  CommonExtensions.kt
core/base/: build.gradle.kts
core/base/src/commonMain/kotlin/com/atg/tbs/base/: Action.kt  BaseScreenModel.kt  Effect.kt
core/base/src/commonMain/kotlin/com/atg/tbs/base/view/: Back.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/atg/tbs/common/: AppInfoProvider.kt  flow.kt  typeExtensions.kt
data/account/: build.gradle.kts
data/account/src/commonMain/kotlin/com/atg/tbs/data/account/: AccountRepositoryImpl.kt  ProfileRepositoryImpl.kt  accountDataModule.kt
data/auth/: build.gradle.kts
data/auth/src/commonMain/kotlin/com/atg/tbs/data/auth/: AuthRepositoryImpl.kt  authDataModule.kt
data/auth/src/commonMain/kotlin/com/atg/tbs/data/auth/auth/: AuthRepositoryImpl.kt
data/auth/src/commonMain/kotlin/com/atg/tbs/data/auth/password/: PasswordModel.kt  PasswordRepositoryImpl.kt
data/auth/src/commonMain/kotlin/com/atg/tbs/data/auth/session/: SessionRepositoryImpl.kt
data/events/: build.gradle.kts
data/events/src/commonMain/kotlin/com/atg/tbs/data/events/: EventRepositoryImpl.kt  eventsDataModule.kt
data/network/api/: build.gradle.kts
data/network/api/src/commonMain/kotlin/com/atg/tbs/network/api/: AccountService.kt  AuthService.kt  EventService.kt  ProfileService.kt  RestoreService.kt
data/network/impl/: build.gradle.kts
data/network/impl/src/androidMain/kotlin/com/atg/tbs/network/impl/: baseUrl.android.kt
data/network/impl/src/commonMain/kotlin/com/atg/tbs/network/impl/: NetworkContract.kt  baseUrl.kt  networkModule.kt
data/network/impl/src/jvmMain/kotlin/com/atg/tbs/network/impl/: baseUrl.jvm.kt
data/storage/api/: build.gradle.kts
data/storage/api/src/commonMain/kotlin/com/atg/tbs/storage/api/: TokenStorage.kt
data/storage/impl/: build.gradle.kts
data/storage/impl/src/androidMain/kotlin/com/atg/tbs/storage/impl/: AndroidStorage.kt
data/storage/impl/src/commonMain/kotlin/com/atg/tbs/storage/impl/: PlatformStorage.kt  TokenStorageImpl.kt
data/storage/impl/src/iosMain/kotlin/com/atg/tbs/storage/impl/: IosStorage.kt
data/storage/impl/src/jvmMain/kotlin/com/atg/tbs/storage/impl/: DesktopStorage.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: desktop.kt
domain/account/: build.gradle.kts
domain/account/src/commonMain/kotlin/com/atg/tbs/account/: AccountInteractor.kt  AccountRepository.kt  ProfileInteractor.kt  ProfileRepository.kt  accountModule.kt
domain/account/src/commonMain/kotlin/com/atg/tbs/account/model/: HeroEntity.kt  ProfileEntity.kt
domain/auth/src/commonMain/kotlin/com/atg/tbs/domain/auth/: AuthInteractor.kt  AuthRepository.kt  authDomailModel.kt  authDomailModule.kt
domain/auth/src/commonMain/kotlin/com/atg/tbs/domain/auth/auth/: AuthInteractor.kt  AuthRepository.kt
domain/auth/src/commonMain/kotlin/com/atg/tbs/domain/auth/model/: TokenEntity.kt
domain/auth/src/commonMain/kotlin/com/atg/tbs/domain/auth/password/: PasswordInteractor.kt  PasswordRepository.kt
domain/auth/src/commonMain/kotlin/com/atg/tbs/domain/auth/session/: SessionInteractor.kt  SessionRepository.kt
domain/events/: build.gradle.kts
domain/events/src/commonMain/kotlin/com/atg/tbs/domain/events/: EventInteractor.kt  EventRepository.kt  eventsDomainModule.kt
domain/events/src/commonMain/kotlin/com/atg/tbs/domain/events/model/: EventEntity.kt
enter/: build.gradle.kts
enter/src/commonMain/kotlin/com/atg/tbs_k/: EnterScreen.kt  EnterScreenModel.kt  Splash.kt  SplashScreen.kt  SplashScreenModel.kt  contract.kt  entry.kt
enter/src/commonMain/kotlin/com/atg/tbs_k/di/: appModule.kt  splash.kt
enter/src/iosMain/kotlin/com/atg/tbs_k/: koin.ios.kt  main.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/atg/tbs_k/: Platform.android.kt
shared/src/commonMain/kotlin/com/atg/tbs_k/: Entry.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/atg/tbs_k/: Platform.ios.kt  main.ios.kt
shared/src/jvmMain/kotlin/com/atg/tbs_k/: Platform.jvm.kt
ui/auth/: build.gradle.kts
ui/auth/src/commonMain/kotlin/com/atg/tbs/auth/: AuthScreen.kt
ui/auth/src/commonMain/kotlin/com/atg/tbs/auth/common/: views.kt
ui/auth/src/commonMain/kotlin/com/atg/tbs/auth/di/: authModule.kt
ui/auth/src/commonMain/kotlin/com/atg/tbs/auth/login/: LoginScreen.kt  LoginScreenModel.kt  contract.kt
ui/auth/src/commonMain/kotlin/com/atg/tbs/auth/register/: RegistrationScreen.kt  RegistrationScreenModel.kt  contract.kt
ui/auth/src/commonMain/kotlin/com/atg/tbs/auth/verify/: VerifyScreen.kt  VerifyScreenModel.kt  contract.kt
ui/dashboard/: build.gradle.kts
ui/dashboard/src/commonMain/kotlin/com/atg/tbs/ui/dashboard/: DashboardScreen.kt  DashboardScreenModel.kt  contract.kt
ui/events/: build.gradle.kts
ui/feed/src/commonMain/kotlin/com/atg/tbs/ui/feed/: FeedScreen.kt  FeedScreenModel.kt
ui/heroes/: build.gradle.kts
ui/heroes/src/commonMain/kotlin/com/atg/tbs/ui/heroes/: HeroesScreen.kt  HeroesScreenModel.kt  contract.kt
ui/home/src/commonMain/kotlin/com/atg/tbs/ui/home/: HomeScreen.kt  HomeScreenModel.kt
ui/market/src/commonMain/kotlin/com/atg/tbs/ui/market/: MarketScreen.kt
ui/profile/: build.gradle.kts
ui/profile/src/commonMain/kotlin/com/atg/tbs/ui/profile/: ProfileScreen.kt  ProfileScreenModel.kt  contract.kt
ui/settings/: build.gradle.kts
ui/settings/src/commonMain/kotlin/com/atg/tbs/ui/settings/: SettingsScreen.kt  SettingsScreenModel.kt
(+53 files in other folders)
