[versions]
agp = "8.9.2"
kotlin = "2.0.20"
compose = "1.8.0"
compose_plugin = "1.6.11"
compose_material3 = "1.3.2"
androidx_activityCompose = "1.10.1"
voyager = "1.1.0-beta03"
#Koin
koin_bom = "4.0.3"
koin_version = "3.5.6"
koin_compose_version = "1.1.0"
koin_annotations_version = "1.2.2"
#Network
ktor = "2.3.12"
#Serialization
kserialization = "1.7.1"
#KSP
ksp-version = "2.0.20-1.0.24"
#Coroutines
coroutines = "1.8.1"

[libraries]

#AGP
android-tools-build-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
#Kotlin GP
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }

#voyager-lifecycle = { module = "cafe.adriel.voyager:voyager-lifecycle-kmp", version.ref = "voyager" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
#voyager-bottom-sheet-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
#voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
#voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

org-jetbrains-compose-gradle-plugin = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose_plugin" }
#DI - Koin
#implementation("io.insert-koin:koin-compose:$koin_version")
#implementation("io.insert-koin:koin-compose-viewmodel:$koin_version")
#implementation("io.insert-koin:koin-compose-viewmodel-navigation:$koin_version")
di-koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
di-koin-core = { module = "io.insert-koin:koin-core" }
di-koin-compose = { module = "io.insert-koin:koin-compose" }
di-koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
#di-koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }
#di-koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin_version" }
#di-koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin_compose_version" }
#di-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin_version" }
#di-koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin_version" }
#di-koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin_annotations_version" }
#di-koin-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin_annotations_version" }
#Network
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-kserialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-ios = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
#Serialization
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kserialization" }
#Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose_plugin" }
googleKsp = { id = "com.google.devtools.ksp", version = "ksp-version" }
kotlinxSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version = "kotlin" } #kotlin("plugin.serialization")

atgKotlinMultiplatform = { id = "atg.kotlin.multiplatform" }
atgUiCompose = { id = "atg.ui.compose" }
atgKotlinLibrary = { id = "atg.kotlin.library" }

[bundles]
di-kmp = ["di-koin-core", "di-koin-compose", "di-koin-compose-viewmodel"]
network = ["ktor-core", "ktor-logging", "ktor-kserialization", "ktor-content-negotiation"]